{
  "name": "mad_memes_minter",
  "version": "1.0.0",
  "description": "",
  "main": "minter.js",
  "scripts": {
    "test": "mocha minter.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "secretjs": "^1.9.3"
  }
}
